version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1547525296484";
				xml_map="sdk\\\\hardware/1547525296484";
				html_map="sdk\\\\hardware/1547525296484";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1547525935425";
				xml_map="sdk\\\\bsp/1547525935425";
				html_map="sdk\\\\bsp/1547525935425";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1547525952312";
				xml_map="sdk\\\\application/1547525952312";
				html_map="sdk\\\\application/1547525952312";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1547526746074";
				xml_map="sdk\\\\bsp/1547526746074";
				html_map="sdk\\\\bsp/1547526746074";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
